h1{
   font-family: 'Meow Script', sans-serif;
    text-align: center;
    color: #602437;
    font-size: 999%;
}

h2{
    text-align: center;
    margin: 10%;
     color: #602437;
     font-size: 200%;
}

body{
    background-color: #FFE0E9;  /*cor do fundo*/
    margin: 0;
    padding: 0%;
    font-size: larger;
}

p{
    text-align: center;
    margin: 8%;
    font-size: 120%;
}

div{
    width: 100%; /*largura do quadro branco*/
    padding: 2%;
    background-color: #e79eb4; /*cor do quadro*/
}

h3{
    text-align: center;
    margin: 6%;
     color: #000000;
     font-size: 120%;
}

#div-segunda{
    width: 80%; /*largura do quadro branco*/
    padding: 1%; /* tamanho do quadro branco */
    background-color: #E05780; 
    border-radius: 15px; /*arredondar bordas*/
    margin: 0 auto;  /*para centralizar*/
 }

 #div-terceira{
    width: 80%; /*largura do quadro branco*/
    padding: 1%; /* tamanho do quadro branco */
    background-color: #f7b9cb; 
    border-radius: 15px; /*arredondar bordas*/
    margin: 0 auto;  /*para centralizar*/
 }

 h4{
     font-family: 'Meow Script', sans-serif;
    text-align: center;
     margin:15%;
    color: #602437;
    font-size: 400%;
 }

 .mulher-png {
      position: absolute;
    top: 147% fixed;
    right: 37%;
    width: 25%;
    height: auto;
    z-index: 0;
    margin-top: -100px;
}

.flor-float{
    position: absolute;
        top: 200% fixed; 
        right: 0%;
        width: 35%;
        height: auto;}
        
        .flor-floatt{
    position: absolute;
        top: 200% fixed; 
        right: 63%;
        width: 35%;}

.ar-float{
    position: absolute;
        top: 200% fixed; 
        left: 76%;
        width: 30%;
        height: auto;
      margin-top: -300px;}

.ar2-float{
   position: absolute;
        top: 200% fixed; 
        left: -5%;
        width: 30%;
        height: auto;
      margin-top: -300px;}

.foto-float{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.contact-section {
    padding: 5rem 0;
    background: #f7b9cb(255, 230, 244);
}

.contact-form {
    max-width: 600px;
    margin: 3rem auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ffd6e5;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff6b9d;
}
.btn-submit {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, #ff6b9d 0%, #c23d6e 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5%;
}