<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.cdnfonts.com/css/meow-script" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro Rosa 🩷</title>
</head>
<body> 
    <header> 
        <section>
    
    <div>
  <img class="flor-float" src="img/direita1.png">
  <img class="flor-floatt" src="img/esquerda1.png">
    <h1>Outubro Rosa</h1>
    <h2>Mês de Conscientização Sobre o Câncer de Mama</h2>
</div> 
</header>
 </section>


    <p><b>Outubro Rosa é um movimento internacional de conscientização para o controle do câncer de mama, criado no início da década de 1990 pela Fundação Susan G. Komen for the Cure.</b></p>

    <h3><b>
A data, celebrada anualmente, tem o objetivo de compartilhar informações e promover a conscientização sobre a doença; proporcionar maior acesso aos serviços de diagnóstico e de tratamento e contribuir para a redução da mortalidade.</b></h3>

<img class="mulher-png" src="img/mulher.png">

<p></p>
<div id="div-segunda"><p>O câncer de mama é o tipo que mais acomete mulheres em todo o mundo, tanto em países em desenvolvimento quanto em países desenvolvidos. Cerca de 2,3 milhões de casos novos foram estimados para o ano de 2020 em todo o mundo, o que representa cerca de 24,5% de todos os tipos de neoplasias diagnosticadas nas mulheres. As taxas de incidência variam entre as diferentes regiões do planeta, com as maiores taxas nos países desenvolvidos.</p></div>
<p>


</p>
<div id="div-terceira"> <p>Os principais sinais e sintomas suspeitos de câncer de mama são: caroço (nódulo); pele da mama avermelhada ou parecida com casca de laranja; alterações no mamilo e saída espontânea de líquido de um dos mamilos. 
Também podem aparecer pequenos nódulos no pescoço ou na região das axilas.</p> </div>





<img class="ar-float" src="img/direita2.png">
  <img class="ar2-float" src="img/esquerda2.png">



   <footer>
        <div class="container">
           <h4>"Outubro Rosa: Prevenir é um ato de amor."</h4>
        </div>
    </footer>


<h3>O Outubro Rosa é um movimento internacional criado para conscientizar sobre a importância da prevenção e do diagnóstico precoce do câncer de mama.</h3>
<p></p>
<h3>Neste mês e em todos os outros vista o rosa, espalhe informação e apoie essa causa. Cada atitude conta. Cada palavra acolhe. Cada gesto pode salvar uma vida.
Juntos, somos mais fortes. E com amor, informação e apoio, podemos vencer o câncer de mama.</h3>

<main class= "foto-float">
<img src="img/outubro rosa.jpg">
</main>

<p></p>
<h2>Lutar é viver. Prevenir é vencer.</h2>



<section class="contact-section">
    <div class="container2">
        <h2>Entre em Contato</h2>
        <p>Dúvidas? Envie sua mensagem</p>
        
        <form class="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Seu Nome" required>
            </div>
            
            <div class="form-group">
                <input type="email" placeholder="Seu E-mail" required>
            </div>
            
            <div class="form-group">
                <textarea rows="5" placeholder="Sua Mensagem" required></textarea>
            </div>
            
            <button type="submit" class="btn-submit">Enviar Mensagem</button>
        </form>
    </div>
</section>